<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageResep"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/placeholder_image" />

    <TextView
        android:id="@+id/textBahanBahan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageResep"
        android:layout_marginTop="16dp"
        android:text="Bahan-Bahan :"
        android:textStyle="bold"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/listBahan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textBahanBahan"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/textCaraPenyajian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/listBahan"
        android:layout_marginTop="16dp"
        android:text="Cara Penyajian :"
        android:textStyle="bold"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/listCaraPenyajian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textCaraPenyajian"
        android:layout_marginTop="8dp"/>

</RelativeLayout>
